# VoiceTranslator

./: .gitignore  cn_test.pcm  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aicard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aicard/: ContentFragment.java  CustomizeFragment.java  CustomizeMainActivity.java  MainActivity.java
app/src/main/java/com/example/aicard/treanlste/: SpeechTranslateClient.java  SpeechTranslateConfig.java  SpeechTranslateService.java
app/src/main/java/com/example/aicard/utils/: JsonUtil.java
app/src/main/res/drawable/: ic_home.xml  ic_list.xml  ic_settings.xml  purple_gradient_shape.xml
app/src/main/res/layout/: activity_main.xml  spinner_custom_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aicard/: ExampleUnitTest.java  JsonFormatter.java  SpeechTranslateDemo.java  TranslateDemo.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
